
Family: quasibinomial 
Link function: logit 

Formula:
cbind(round(Exp_Recoveries), Releases - round(Exp_Recoveries)) ~ 
    +s(brood_year, bs = "ps", m = 1, k = c(max(dat$brood_year) - 
        min(dat$brood_year) + 1)) + s(first_release_doy, bs = "cc", 
        m = 2, k = 12) + s(avg_weight, bs = "ts", m = 2, k = 4) + 
        s(hatchery, bs = "re", m = 1) + s(release_site, bs = "re", 
        m = 1) + s(hatchery, release_site, bs = "re", m = 1)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.51766    0.02562  -215.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                               edf Ref.df     F p-value    
s(brood_year)            1.189e+01     19 30.50  <2e-16 ***
s(first_release_doy)     2.925e+00      6 93.79  <2e-16 ***
s(avg_weight)            2.185e+00      3 87.14  <2e-16 ***
s(hatchery)              4.870e-06      4  0.00   0.493    
s(release_site)          1.595e-04      8  0.00   0.180    
s(hatchery,release_site) 1.257e-05     12  0.00   0.135    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.765   Deviance explained =   84%
-REML = -321.32  Scale est. = 13.646    n = 132

Family: quasibinomial 
Link function: logit 

Formula:
cbind(round(Exp_Recoveries), Releases - round(Exp_Recoveries)) ~ 
    +s(brood_year, bs = "ps", m = 1, k = c(max(dat$brood_year) - 
        min(dat$brood_year) + 1)) + s(first_release_doy, bs = "cc", 
        m = 2, k = 12) + s(avg_weight, bs = "ts", m = 2, k = 4) + 
        s(hatchery, bs = "re", m = 1) + s(release_site, bs = "re", 
        m = 1) + s(hatchery, release_site, bs = "re", m = 1)

Estimated degrees of freedom:
11.8908  2.9251  2.1854  0.0000  0.0002  0.0000  total = 18 

REML score: -321.3172     

Method: REML   Optimizer: outer newton
full convergence after 10 iterations.
Gradient range [-6.642975e-05,1.464745e-05]
(score -321.3172 & scale 13.64551).
Hessian positive definite, eigenvalue range [2.266515e-06,66.0967].
Model rank =  92 / 92 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                               k'      edf k-index p-value
s(brood_year)            1.90e+01 1.19e+01    1.00    0.49
s(first_release_doy)     1.00e+01 2.93e+00    0.92    0.22
s(avg_weight)            3.00e+00 2.19e+00    0.88    0.11
s(hatchery)              5.00e+00 4.87e-06      NA      NA
s(release_site)          9.00e+00 1.59e-04      NA      NA
s(hatchery,release_site) 4.50e+01 1.26e-05      NA      NA
NULL
