
Family: quasibinomial 
Link function: logit 

Formula:
cbind(round(Exp_Recoveries), Releases - round(Exp_Recoveries)) ~ 
    +s(brood_year, bs = "ps", m = 2, k = c(max(dat$brood_year) - 
        min(dat$brood_year)) + 1) + s(first_release_doy, bs = "cc", 
        m = 2, k = 4) + s(avg_weight, bs = "ts", m = 2, k = 4)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -5.7998     0.1142   -50.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                        edf Ref.df     F p-value    
s(brood_year)        29.176  30.92 6.937 < 2e-16 ***
s(first_release_doy)  1.678   2.00 0.673 0.40423    
s(avg_weight)         2.714   3.00 3.822 0.00439 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.922   Deviance explained = 95.2%
-REML = -744.68  Scale est. = 118.96    n = 261

Family: quasibinomial 
Link function: logit 

Formula:
cbind(round(Exp_Recoveries), Releases - round(Exp_Recoveries)) ~ 
    +s(brood_year, bs = "ps", m = 2, k = c(max(dat$brood_year) - 
        min(dat$brood_year)) + 1) + s(first_release_doy, bs = "cc", 
        m = 2, k = 4) + s(avg_weight, bs = "ts", m = 2, k = 4)

Estimated degrees of freedom:
29.18  1.68  2.71  total = 34.57 

REML score: -744.6827     

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-5.899984e-07,7.60792e-08]
(score -744.6827 & scale 118.9627).
Hessian positive definite, eigenvalue range [0.742155,131.146].
Model rank =  40 / 40 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                        k'   edf k-index p-value  
s(brood_year)        34.00 29.18    0.90    0.06 .
s(first_release_doy)  2.00  1.68    0.91    0.07 .
s(avg_weight)         3.00  2.71    0.98    0.36  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
$mfrow
[1] 2 2

